is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Crud
build_property.RootNamespace = Crud
build_property.ProjectDir = /Users/smile/InfoTern/ASP.NET_Core/MyNewCrudApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/smile/InfoTern/ASP.NET_Core/MyNewCrudApp
build_property._RazorSourceGeneratorDebug = 

[/Users/smile/InfoTern/ASP.NET_Core/MyNewCrudApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/smile/InfoTern/ASP.NET_Core/MyNewCrudApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/smile/InfoTern/ASP.NET_Core/MyNewCrudApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/smile/InfoTern/ASP.NET_Core/MyNewCrudApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/smile/InfoTern/ASP.NET_Core/MyNewCrudApp/Views/users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvdXNlcnMvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/smile/InfoTern/ASP.NET_Core/MyNewCrudApp/Views/users/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvdXNlcnMvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/smile/InfoTern/ASP.NET_Core/MyNewCrudApp/Views/users/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvdXNlcnMvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/smile/InfoTern/ASP.NET_Core/MyNewCrudApp/Views/users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvdXNlcnMvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/smile/InfoTern/ASP.NET_Core/MyNewCrudApp/Views/users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvdXNlcnMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/smile/InfoTern/ASP.NET_Core/MyNewCrudApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/smile/InfoTern/ASP.NET_Core/MyNewCrudApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/smile/InfoTern/ASP.NET_Core/MyNewCrudApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-92umyjmvso
